.card{
  background: var(--Grayscale-Wireframe, #B8B8B8);    
  display: flex;
  width: 360px;
  height: 640px;
  margin: 50px auto;
  padding: 4px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
}
.logo{
  width: 208px;
  height: 208px;
  position: absolute;
  left: 940px;
  top: 150px;
}
.title{
  display: flex;
  padding: 20px 20px 24px 20px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  color: white;
}
.img1{
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.poke{
  flex: 1 0 0;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.num{
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
}
.image{
  display: flex;
  padding: 16px 20px;
  justify-content: space-between;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
  color: white;
}
.img2{
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.img3{
  display: flex;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 865px;
  top: 190px;
  margin: auto;
  image-rendering: pixelated;
}
.img4{
  width: 24px;
  height: 24px;
}
.detail{
  display: flex;
  height: 412px;
  padding: 56px 20px 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Grayscale-White, #FFF);
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.25) inset;
}
.type{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.content{
  display: flex;
  padding: 2px 8px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  background: var(--Grayscale-Medium, #666);
}
.texto{
  color: var(--Grayscale-White, #FFF);
  /* Header/Subtitle 3 */
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
}
.about{
  align-self: stretch;
  color: var(--Grayscale-Wireframe, #B8B8B8);
  text-align: center;

  /* Header/Subtitle 1 */
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 114.286% */
}
.atributte{
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  background: var(--Grayscale-White, #FFF);
}
.colum{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
}
.colum2{
  display: flex;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.colum4{
  display: flex;
  padding: 2px 0px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.texto2{
  color: var(--Grayscale-Dark, #1D1D1D);
  text-align: justify;
      /* Body/Body 3 */
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 160% */
}
.separador{
  width: 1px;
  align-self: stretch;
  background: var(--Grayscale-Light, #E0E0E0);
}
.colum3{
  
  align-self: stretch;
  color: var(--Grayscale-Medium, #666);
  text-align: center;

  /* Body/Caption */
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: 12px; /* 150% */
}
.description2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
  align-self: stretch;
  color: var(--Grayscale-Dark, #1D1D1D);
  text-align: justify;

  /* Body/Body 3 */
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 160% */
}
.stats{
  width: 312px;
  color: var(--Grayscale-Wireframe, #B8B8B8);
  text-align: center;
  /* Header/Subtitle 1 */
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 114.286% */
}
.base-stats{
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  background: var(--Grayscale-White, #FFF);
}
.label{
  display: flex;
  padding-right: 4px;
  flex-direction: column;
  align-items: flex-start;
}
.eo{
  width: 27px;
  color: var(--Grayscale-Wireframe, #B8B8B8);
  text-align: right;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 160% */
}
.divider{
  width: 1px;
  align-self: stretch;
  background: var(--Grayscale-Light, #E0E0E0);
}
.data{
  display: flex;
  padding-left: 4px;
  flex-direction: column;
  align-items: flex-start;
}
.eo2{
  width: 19px;
  color: var(--Grayscale-Dark, #1D1D1D);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 160% */
}
.chart{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}
.barra{
  display: flex;
  height: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: -4px;
  align-self: stretch;
}
.value{
  display: flex;
  padding-right: 80px;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 4px;
}
.retangle{
  flex: 1 0 0;
  align-self: stretch;
  background-color: var(--Grayscale-Wireframe, #B8B8B8);}
.backgro{
  height: 4px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 4px;
  opacity: 0.2;
  background: var(--Grayscale-Wireframe, #B8B8B8);
}